secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:jV6tWGLE5QdWWoYDuqdkh0k6I/ghaZaRTcPtq8OYiRMaS3+CqbVWidD2N39N8gqGVk+N8vPqeX5H9iPG82JjbCf8YDvx4eIYmU1cXs/XI3dVmNXMr89LPB42ZYP6ywQIJE/Wb119PBmiApHzWn8HW1wZqWKPDKfiYiM4mA==,iv:QsQSyw1+b9v1hrd7jMfFXUD2CNlCLYLsjU5QWwOqn0Y=,tag:OdeRalBSlhGW0/oWHbuwTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2blJDUlU4TXQwVXNzYUI0
            VkNwQUpNWHZsVEpxSjlrSXRTVTJ3YzZVakNNCm1Td3VPaFhDM2JkbXRyenRUS3BK
            dlhrTTM5U0RtYlRDR3JwRFlaczFWY2sKLS0tIFBFeldaMHZ4MmhaR1orTEtSbHda
            UUVsQVl6YU1RcU8xVnQ0UGdRVmhxNkEKUfZoLo6Rubv4dWNQIS50TEuuBcfk1crR
            KDWPG+EVrTH1KO24qAAsGocp1Y3Te5PPQ5OYYe38e6trQViyEvDBcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T16:23:16Z"
    mac: ENC[AES256_GCM,data:y/NwIJ3rv3sChx7lPSH3Co8Qv5pc69TjG7/6yumLM03vu0Ay+4VtW6lHhnZN4Nu2xaTAN8mHb9LazWZJRkEQnsUZKA90aslE7/5HIqr7JWLV6eR40y/JtfSGLbxM9Xyp4ZazXR6bH6uN9i0Sy2xGaRzvKI+jawjZdn9r1kY0bMg=,iv:XF/4ZDbXtVP6V112w4mmx0kcWpnnH7IbzhjsqyeFQR8=,tag:i/WNHN+BODpoc5sJ2VCChg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
