secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:Cq+GsbIaOwF8u4Uz+CfkbCphvKaBH2WVOhHVObBTpY/X+Vgv1/4sDazbpbTzo0gmDuehRwUzrGh+ChMRmN+kXSJwwKMgYtOyS3z0Pdk4cUUx67GqeyqO03sOSktgk+44CA6YPDFC0RAa30iGDhctuz9GHaH7ivX40zfUOa4=,iv:UglVcGTd7iRUeEP35Ir/Nsk1+xCcFsUBVi9Gmi7tUPE=,tag:GP451bgN5hXU84YoqTmPoA==,type:str]
    JITSI_JIBRI_RECORDER_PASSWORD: ENC[AES256_GCM,data:rKtZ3M54D7Kyk0vcSd10HbANsOerMEKZo1TwSBo5AHs=,iv:FNRqxgUmrQnqbXTuRDPfnQgqjFClJRR9QCddWOYeZbM=,tag:CUoffKHABY4sdk5Lp6vEGw==,type:str]
    JITSI_JIBRI_XMPP_PASSWORD: ENC[AES256_GCM,data:SYEbC/8KZ2KC3A6xPa2T5DZ0f+Bs0aCnmMX4VAH7YWE=,iv:56uboR3N5DUxN0PIq5eRttGfTQRyDtDopt8OWMHahWE=,tag:ud5Ko75PUBiKXCHGPPD/sQ==,type:str]
    JITSI_JICOFO_AUTH_PASSWORD: ENC[AES256_GCM,data:OGs5IDkvjxSj76ZxRxGucCg9wprkEDPOjdQSTzlRBz4=,iv:ysqy9H6/0Pb0xNrff6l5SDUfpU3n348d6cRrDEulmaw=,tag:Uk0PqMcrsKh3MpOPuN8qvA==,type:str]
    JITSI_JICOFO_COMPONENT_SECRET: ENC[AES256_GCM,data:x0lyrcf9oIfukgKhAg0K+QZ9L9Y3rvLqXg8IAU0PxQk=,iv:BelvQkFqM0Ie3hmpKusUvm99rUnsuWyENO25VPJPa0c=,tag:+ZiFEiS6M+szS4vmezYPhQ==,type:str]
    JITSI_JVB_AUTH_PASSWORD: ENC[AES256_GCM,data:ht5sz/mxTTC4lYwY+9sBlTzr7lrN/kBSvNWiZzHqpAY=,iv:+9PbzaBvqIV0fhlSSpruzOZS0oADME97OOJkmim1h78=,tag:W93KWESJJy6+vgfkVkuexg==,type:str]
    JITSI_JWT_APP_SECRET: ENC[AES256_GCM,data:CvM+4P+xFZ2g2C3eXcZWsJOKyqwNixqaBgUVaasIGYVNBbnmzZu/973zmkCbpio2BCY/ExLFcQtIUO5QTxli4A==,iv:FPtr0wzIT9AgWUM2Jh0IHTnhFI416AP2bdPl7McYE98=,tag:9/ZjVBcusdRE6ZRMCG3/yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYTlxREY1bUpRTUFhNXdi
            WW5CeVZTdjhRdHVUSVFzenB0TUJ5V1dNTzFJCmYyQzV5N3VkbFRESzB1djc4cUlT
            dngwYjJ1SzE4WmNTTURoQzZ0QjRpMjQKLS0tIFVXVzdCVFU0VE1pRFh2aDlpL0FS
            SzFOa25mY081RzNnWVpuRmxyaEEwYncKIbWAnT7r4ngiwKw7hhjrftCfsOpILWcG
            VaJ+xc2szTsmaxIyDL7ewSf9/8ajNWwt959GDZ2AAR1Rq8qSGP7TNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T05:06:36Z"
    mac: ENC[AES256_GCM,data:F1pvoNG9jVwbKwhIPV6B1Mkn/i5gIQGgTN7dEQGwNxtgiSe3C+MctqPb8YdD/mnd0R2lNkhMeLr7NGIRjDFPbnzoZ11IALv6bl9rHfvJUKthIg1uzLNk2gGzWhxmTtFIgtD44fG2vbx4B+2VR6O1UaqisOCvU5AEl5tS4CJ9M1Q=,iv:qlp6Dgj4WCeySlsO1IU8L6qSGsyG8rVvuBhb1oyBnqU=,tag:qPn42/a37dt3Woo+Nc9ugQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
