web:
  image:
    repository: ghcr.io/bossoq/jitsi-web
    tag: 1.0.0
    pullPolicy: IfNotPresent
prosody:
  image:
    repository: ghcr.io/bossoq/jitsi-prosody
    tag: 1.0.0
    pullPolicy: IfNotPresent
jvb:
  image:
    repository: ghcr.io/bossoq/jitsi-jvb
    tag: 1.0.0
    pullPolicy: IfNotPresent