jvb:
  publicIPs:
    - 10.0.0.24
jibri:
  enabled: true
  singleUseMode: false
  replicaCount: 1
  recording: true
  livestreaming: false
  persistence:
    enabled: true
    size: 32Gi
  shm:
    enabled: true