#ENC[AES256_GCM,data:mt4a7UCa8p3gloHQu0YRSnZLb9dxUPe0jL2nuq7KCzq34PBRUQ==,iv:T6IkEqQqlbZjsgcnQIkm7nc6Pp2fExpRKjEtPwnNCZM=,tag:QHEOfiUdiYgKYNGyKR4BpQ==,type:comment]
secrets:
    CLIENT_ID: ENC[AES256_GCM,data:5zl0Wwp0TosxkKeaCm/+L1SbzTAJQKYhqWn28lBL,iv:mzHTt76jDGSTRa9BKFv3NsoVDJ8pCOcrhvf1M9BB7Fc=,tag:6hef+wxwl/KpPmzCkUIBkA==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:MfjM/OhK8Gqw4Kt4tp2f5qEgvOz1485i/r9cBXT6,iv:JUnQPD3tLjyAZ/GxZhQ/KidpnNiebDhRGWka4M6eMI0=,tag:PCSC4LDfQQ2QkqWhP+Nmlg==,type:str]
    CHANNEL: ENC[AES256_GCM,data:SkvmnidTDXJH,iv:upLrZaJoyZjGIy7ka21QR0rnbUfCT7dNjWt1Pu5b2so=,tag:yTq7Ic5e3ikwUuGjlK7uhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywpfn53y9vnyx38mphm7v5zgrnz8ap66hmzs3rn0j2gtzqyr2grql9zvha
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNDNGdi82bS9qa1ROeXFP
            T1ZaREhUWUxXSVJlcU1MM2lrei9NNCt4b2c4CmtuMkZXa2VxeGMzbzFDaXJEWHMv
            Z0R2c3ZpdkxtaGo2MFZxeUliU0YxK3MKLS0tIGJzd0VTNWVLT1FYZ0pQcXI0cGNE
            TGN5K0g3UFpaeExYOGlyNWhid0FEVDgK4tXNhY76zg64R9JaxRrEUP8FcqtFUEep
            XuMF257J/vrJWTTNbAIFgN31jK8M4P/9XidyigvwDQH4T7FvFuI95Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-07T16:02:00Z"
    mac: ENC[AES256_GCM,data:CTGXYaWKE9oKxR5aiS+feRS7UQLF9enk7qcZDt3SFFNioBvUKJuACNlXEKqHO4UjOfibDn/wKYjeWCo1yivb2xPR9/WIJyx2Vbw7HAG8XWer2np8LqHIux+RnYaKyTnLzk/lkmbt5dpCut21cD7cydC7j05AUTkJwKJuAVtqI8E=,iv:goRYifvgF2xDA6uu/7Lp6f3D0nWr7PPSk+5jve1Yeh4=,tag:pLVUTAsgaBvuyBsdIvm75A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
