apiVersion: v1
kind: Service
metadata:
  name: rutorrent
spec:
  selector:
    app: rutorrent
  ports:
    - port: 8080
      targetPort: 8080
      name: http
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: rutorrent-nodeport
spec:
  selector:
    app: rutorrent
  ports:
    - port: 31881
      targetPort: 31881
      nodePort: 31881
      name: rt-dht
      protocol: UDP
    - port: 30800
      targetPort: 30800
      nodePort: 30800
      name: xmlrpc
      protocol: TCP
    - port: 30900
      targetPort: 30900
      nodePort: 30900
      name: webdav
      protocol: TCP
    - port: 31500
      targetPort: 31500
      nodePort: 31500
      name: rt-inc
      protocol: TCP
  type: NodePort