secrets:
    frigate_rtsp_password: ENC[AES256_GCM,data:uA/qVLjMBdXnR6l0,iv:r9i0RmrJPxosoCjxVqvDsCimt/9lPnkLCxj3PtQrHE4=,tag:/HSMXegfwKFWKDP0467KcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWldwKzFmZmJKSG94Y2sr
            ajlRSS90UElWMFk3amMzNG9qeFM2WUdMaW04Ck40ZEY1UTZXN1RZUmdKU05zSmta
            TFdUMnlpV2FlM2tJa3ExaVVINlU2cDgKLS0tIFlSbnRHOHhkcmVNSi9EcVBYNVlR
            NlVoL0EwNGx3TVQyZXpNZThHK1B6RjgKR/9uROOYdJkqn43p6Y/vNfPYZXXAhEtf
            rFCEwjE06dftktzYLbQbgyZzR+M1D343QKnj6o7x2KOnwjreRO7w4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T09:59:40Z"
    mac: ENC[AES256_GCM,data:7toLZX8qSnGy+ZyV/J83hx+amu+RluOHvZXMtWmm3pLt3DnNLvMbwZg28zHXfqrrw5bTZTZIXU64c7N5KSDlC4aSgl2wRDMyZXMfm8JcaCpLr8fLCIyvPUS5yhP9xo9egMNCmPdbEbN913cbkEP8h1V/hyVTYCKO0G6o2luQOMg=,iv:ogEgWOh3+E0T5LbA32AcoIzDEf46OtpC8DEL3weysqI=,tag:wbexJaKU256sXzn31oF+jA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
