#ENC[AES256_GCM,data:hCHCj5BxoUy16voOw/iWnAn0PpmGHGWkmD5Se0MvvPz45m2zjg==,iv:1kEj1LzRngINixabaFDWCe1v4Acf+3Q4HJhxD+YjpZA=,tag:t2IPKPfRp88dfqxONuhzWQ==,type:comment]
secrets:
    FOO: ENC[AES256_GCM,data:apwLh94xwd46sVR1E237OayA0qP50kvvtluzfd8a,iv:HLNatJDW6b6rfTArzsRRQYc43EhPiX8R0kgItGE/fKI=,tag:GiWfI4GffDAlZkLDAGQ7hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdktBN3hjUEd6Y201NnR5
            WUoxdHJYOUZ0c1lBSHAwODhPUE52bWcwSWxjCnZxaEx2U2tzRE15dGRBdWk5Zll1
            TFVHb2RHNlExV1NoamhwK1J0R2xYS0EKLS0tIG9TbWtBLzJ0OUVhTE9jQjY2UDhL
            cllIT3B3YVgrcnJxSUZoUGovR0R3a1kKPI43+GjJhgOf6d5PkS6p/6L2lcFDipWs
            1s03hxX5CTePgEwdXnC32dpEVlbI17/QHsdSuHWVeDzySwSI14kgjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:32:35Z"
    mac: ENC[AES256_GCM,data:7A+yZIic1ZLrF/EK6njUaKWnBQwDJLMQbLUjRwAIOjVh/oH+8vwz5liHYQWXXFpaDl1d3/yOksXj4YSXU1SEnb+oG5eNh9YUq+QF98vp7mMvm/EEb/OXCAvCoWm4PeUMf2SkRh8mRvxLU4XKqO2lOKifFBkSpa8L1kM22wN6ecI=,iv:0KMrZxQ0ctotnXGAMS4+DL3X9xL+eHLWsRuHOQUq5TM=,tag:cRJy3G8q+3fkyti9ZFB88g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
