#ENC[AES256_GCM,data:PONuhMu2aQe6fMxUXbGVxIMqyTfi6uWFL7xH0IswK5wpf6oZyw==,iv:w+01dY7M6S4/nPtzZF7Kdj4jX0cmRHTtadhhSrGzoVo=,tag:J68MIWITFcUTpmQ+ZqdoXQ==,type:comment]
secrets:
    FOO: ENC[AES256_GCM,data:u4iQuYYmNf7XVtDDh0Xilhdi195xbIgqd0OL+5/b,iv:vhbFiAkZfgDRdiIErw5JkzKUvAKRJvD092CfXfCXo4s=,tag:KCV3LmMTivGW3M9SGmgtlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywpfn53y9vnyx38mphm7v5zgrnz8ap66hmzs3rn0j2gtzqyr2grql9zvha
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SEhXQWZYT2pKZFp1bWFG
            OEhiazBZSUFINENzb2dKb3NZWGgwSVF5cEY4ClpJaXgwU2taMnRpVlQzd1BrMzlQ
            MFBiWHd4Yms0SWdMdjdxV2ZaaHRlL2MKLS0tIHczMGI2L2hQUlJCNjZoQmRQZVly
            aXFhNFkyWDhwemVlanlyOEpLOVdCNk0KMj/Y2t2NtTGMlW3sGut4PKA/82X+sHL4
            0ALkojK2PivS71cxuAXm9QilbGldi9xwRl2V+ODb2zjVSOPkfGMhJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T18:31:07Z"
    mac: ENC[AES256_GCM,data:WYu1PwLgvI3USZ6RFMIONQdrH/yfH1ckCChixKTk1IjE9IG1Dt9EZLtos2Rtf1BsfvYomHckBF7B3M+DISsztN2Sr3EP8yfhYVeWiGeb8jUaNDfQ+EUKJ9KzKWf3q/Jxt9A6e2XZbhh8+5ZXNy7kLZSc1g8Ss71NUQd+MnA9Hx4=,iv:d7RodgWy/fAp54pXqlACdvqvyuNYjny62CJYTx8bxog=,tag:g0Z6BoJyCiYkAlFdXmRsFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
