secrets:
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:riPELVvdK5T26YXzTw8TzA==,iv:9fViZP5BCmmv7f5dFYpwtewRNEV3n8j/RlKXQNInpZQ=,tag:mjMgRGxsuTju6RtCzTAZZA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/PEg8fJGrgyVu2cQv00egOkqiKg=,iv:SiByNG+5q7q2dZkTFpnhmkCx0BB5zoV8BgJDig1Sp70=,tag:lSwmX5EZ85+TIoHzuGWOYg==,type:str]
    RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:u72rAEJszxUWWMkMXo9Tu/svHO0onqM2FzLW8lJh3Ry4l2ucVo0VpSBtjWm6XVQGqDqf1d98vsdHLx8SGcaWRg==,iv:mqixRxJxDdvXX+Yiapt0UPJ5htjr3f7zYrAXFnaCTac=,tag:P+VNEuJ0V6lk3kmldY70yQ==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:p5KkL9k4uvg0EWSMjo3RSSsk0lo=,iv:BwPPw37Tkvx4AVvl9RfNFJhyiVPkNpuhDG1+zC0KT1A=,tag:nmGME/C6lluhfZRsl1iDdw==,type:str]
    TAIGA_SECRET_KEY: ENC[AES256_GCM,data:nFsYChKblPATJFJ3mavzjPnhuIBViOttkSPA3SpEktJsJbIzeAAjIBZ8mNP8F0WbVCsaOA==,iv:HwkanPHoNJqVXKREnWsa3wLgkIOdnS2exq2GOhT9b3c=,tag:4QfmJysj9P6KXGzwLqnLRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYUNCVW9xZlJoNGlrOWZr
            L2ozK3RzSmpWbFhXaG9YbGZaNEdndFR5ZzBJCnBRZWdJRUU1cHJZYmpkcmhXeDdk
            OVBHRmluUUN3dUYrZ2xES3lxKzkwbnMKLS0tIEN5dGtlMmJGa2JEdXJjdnVUWVBZ
            WGVSMWVBK3d3SkVjMzRjTk0zMTRVZ0kK32EuaslK1VjPQ6EU5ZVBTJnTCQYOakGX
            SGwBNHWfvoGSCEwviKHExHD8BQ+fBBzvwasWSGpm5diMRdeDL1FZJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T10:09:14Z"
    mac: ENC[AES256_GCM,data:QSLg7CYHq4vsHPZryLUjO8ygMwOIyN1LTahqLH+4oISvNOFbI+Lk2dJ3JpjVenMwpqgq5Jn34laDS6vuBkKpaDETOOH6gZYzqndR5QSIDtw2wk1oI16CPUxAMDoK7xj4KqCagwfvOxhDPCjzfyfPhpgNV6VyKoC6kv3S4Z1/WOQ=,iv:iJyfb2B2hizIC8Y39oCz/x1pMBNRWWhd+q2XVoGRlaY=,tag:iW42ExZRFVc5ovMqM1/mzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
