secrets:
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:GQXi/MsBRyvQzGLO4Vhpqg==,iv:TwkxVXZ2EtsX9gX1QsJ71+XbkF3dPetqHnQh6FhRdJQ=,tag:646GyRDUOV2mRrEwmIoVnw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:H1CAbxWWv8sw7OeO9nF7SNUmF3o=,iv:a66mAT0aC78fbBUJ2RPPbWnQv+/8EXX1eske8uktBUM=,tag:PYt8ETt9+c0kMkM9UZILRA==,type:str]
    RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:MBn6GMsZxDK4xO4uhTuxvCrX0I1gsN+06Bylq2k8uPT99jz8zbEwK/jldt1krTb1NWpMs9z2ERFT6DiEu7N87A==,iv:nn9Z5Kc9uLCM2qbmBX7imHVnqEVS2UtJbTh1it1WHw4=,tag:8SiysYeET9X8qwOSS416MQ==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:jdYnaiNzMV+rXhBV+OmW0ZO5Rw==,iv:Q/N3JivSpSvtS0Yn4JeVbHwn0BvW5XTHh0A3uOl5LeE=,tag:BOKo7BwagScoMbVw62Zn3A==,type:str]
    TAIGA_SECRET_KEY: ENC[AES256_GCM,data:i8rzr/zz3M3BBP5ktV26IXDbYoXZayu0xRH3tijJYfdD6tjkNyeWNPojiRvIEejyWYeTRw==,iv:rpOMpyH90v3BE10nLbruWtzgrBqq8lzUQOu5XUMCEjM=,tag:sDfolXzewU8/NmrLZlxHNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ODhWMlFWbFRqQ2ZidFZH
            L2YrQVdvOHkwdXljZVRJOXFueHZFcjVzdXlJCnlEd3RBVFE5VzR3b0RWWWo3RHBY
            clhpOHlTVXBQbFhvUi9HOUxlT005N1EKLS0tIHVGb0hGb2NYQ2l3S2F0TUpRLzFS
            Zk9XSE5jb3l0bGZ2RlhnVGJHVVUyNnMKQG4NTMLjbx3IER903Xe3M8pzpS2qADtw
            dRBH9u50XAirw0/E29sEnEieTe49Gaz29JokDrXubQBZVq6JiyfPhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T13:36:13Z"
    mac: ENC[AES256_GCM,data:RVZXQeXX1XqZbIAKZq/or3+j5YaskrnheB7nURV2URiizAvMELO4YJi9o6heVcQFE74IOa7yNx86QhzszZGPyr3UttcWq4CywoSNDY7XMqvD4dWJLdoOtj2Spi/cWAfX/c4ceL06PS29sjz4NHePGs4prTepv32+MOXdZcIDsKg=,iv:AV355R4JT643Q/qSRrWUKNUKLz4DdByVRB2ExadJZ+g=,tag:xLKtGyFf2GKSX4+L9MDejw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
