secrets:
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:uJ+qpOZOw1ynnYAdHkA7kg==,iv:xsjJjiacLml5GfV5WuhprLOIQKspObIJm6ZDxC+9GIk=,tag:oXBMjbbGZFsbN/Iur/V7EA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ke3WqFGDj7YWxt9mUKDMZgoWmPQ=,iv:6EB6sNHp2pmctj5RDfxKTagdXR4pQq86kRTbLqU32D8=,tag:OWfn458V03BweYGCi+0YHg==,type:str]
    RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:Q6rlYUoh+dCgoMW6ylBOVINSVuOStpnXlmLE2D/ts1tnDwbVXqI07Ik0iJC8FMyQMikGL57F57gMHxV3Vk1g3g==,iv:wpDJqTtlIltUkmzNTLK0hBwygNKXmEGDjJZwWohjfUY=,tag:9A6/hwS25dtbEMtGp6ZzJg==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:LpdG4BAGI3fMaFT87nRxCXjJdg==,iv:u0iFwu02NcmhQ475m6RwoIuw3b06dMHffOAaYpaLsKw=,tag:+5m7vjt5lEALZK8atGpGSw==,type:str]
    TAIGA_SECRET_KEY: ENC[AES256_GCM,data:Hk6DnU9g+lW6BRONebVfsLHJ2v2LgLseuSqMPWYRJACclElFgA4tFU8FUSq4KFhZrBSFaA==,iv:ZaIUVk9NntUBSm3B2SHlmCts6A+Ug+pVIJ3+5L6OO6c=,tag:JV4klb7HnKpzJmOmIxKi0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMUtoVkoxS0NxbUU0ckha
            MFVBTzI5SHcwMHYzWmkwazZxczZjc0ltTjJzCm84TDRLRkI5RForMGVnK2lhOEg4
            N3dOYlRGT3JVazd3VXJRU0tIbXpjUHcKLS0tIHE0eFF1VUZSa2t0ZE1oL2V0Q3R0
            cUsvMFZsWVgrWlhxY1lveWFqWE9iNkEK+7wO34/oWN4AS9tu9SxXiL3AeRJxxvGT
            LKHHF8zchmLoJQDWbq49Z9aMvCt4tPEKyalJyn+IR2Znz3JDHQ7KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T10:44:00Z"
    mac: ENC[AES256_GCM,data:zurOz9kv7TFEmrMDPIQ+ZeBg/BZAV8S4eETQdwIMZj4LMRE8BIBEm5xshblg91Utk0UPLkgZAFyUuJvnK9T36MwAFJ0M9mgeGxcIdtNUXRJpkP4j7iKtQjGa+Y4QGbtXWHsVyWD4tBlcQUGtmXPHg9UrvUgG/Q1LS5FQO2qAgrM=,iv:siY/INsICN+so349Ftq8mI+C7tssHArTkfWuGuZ/QG0=,tag:nV5PFn+VvBnAHLFOiCFn2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
