secrets:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:DCBcGLVoZ/hwmxi4Y+/6OGcRzY/AbRvzz7CVFPJetRqcV7SPM5SE4w==,iv:P3zjKcF2P1gRWO8TFd+0Fy3dYe+3CyXqwd7eqxNMlvg=,tag:2MzhlZE6fTWROGQKb3Y7bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MHplMjNrWnlQT3h1WUli
            c3VKYVNKN3J1empzRU41bjdGdzAvY2Y5KzA0ClRxYWh6TXFQVWhKM3ZZNnBRbFVq
            QklTK2tKOXlUUWZqNExnQitnRkF3eDAKLS0tIDVwSkZka3BxN0NybDFTUlpHajdM
            VFRQTzhBdzE4bTdxUUp4bTRMcHZhSjgKcC9UTtzU/6bmo3E8YdsxxkZAkl5Cr4fo
            aEk2ovfl4m4O1S/TrRTZfDbypVjpw1clFAASrcoNCXstbW6+i2ugig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T04:30:52Z"
    mac: ENC[AES256_GCM,data:xBkqAzdL6Zv3iacG3gwTkRD4msuqmX3QSKjCtHUTvVQGXlNYYWznmDzxNef+e90bqVMPyINZkY29l23U05ZLDpVHWVFmuVn0cz8IAbRTlU/eKMuTr6vgCHPW3iSiLY55qUkMhZ99xYDjNIEvR8QbuKutBJ7Xio6Cvd5wRDyCM8o=,iv:eX7TZmqUTQ5h6jmsK/p6LqmgtRy1Pa9iy7cXX6jY1iA=,tag:ZUshzeYGvLYYlbDAI6vDYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
