secrets:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:WOhtKP38FX8cnVUj7y5hbDHJDf1EZDuh4Z97atA3/K133OmrFQqoCQ==,iv:MGEzGVZ1Jd3SfU0hvONlEL5eUeIUfHPqdslUVBDyIBE=,tag:ksu3BCK50CtMV66SL5VXrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVlUVXh4OFkwcVF4cS9W
            VTFmZ0tpVHJDK2JaempCWDY3SU4zN2R5SlJJCm1wT0FsVnhJRVcrZVRFQldwN05W
            dFFsOXp6eU1VSG95VTAxRGNDeit6ejgKLS0tIFBEcVhFUXZwSmNxZmRSS244aG1j
            VCtiTmNManRvZWN5VVpVem9Lang1L00KIwJxm6VP5MGVImTSiJ4HvPkHbG88hihN
            0qgo9Jr5mW7gsXlc5rlXwYOS9D5EOc00u53/37sYm+ZWhD+Gk+b4jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T07:35:19Z"
    mac: ENC[AES256_GCM,data:C4jsHqWt//lrpPYGA4YWYBfEP7MBSJlE4sBCiOsXXhOmtTN2tkb012xPIVTwuOm2Iosrppw3qVjI3ZyT1vMKsYKeWiRqgz7ruZVxogJjm3XJtnFEeSd7a2sHBK/zVctY1MLdHmnwyDUyQbwRx6qQiXxkSbc93UwPXzEQ8lGzw6c=,iv:TR8naKGzcto0QOyarGHdXIo5sJLJh4/TftiuacmMZps=,tag:kNdsMFDOOwxnawb2dIn2CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
