secrets:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/H+t+KX1R/MWZ7xo4bDaTPxXuCETlAppCixpUIVRLQgvdjSuZ9ce9w==,iv:3zLlyPl+3RkTx8hMa7bWGq5JwUwTtrJs8XoqMq9XqSc=,tag:nK+rWLfwGFTTIq2+hariiA==,type:str]
    ARGOCD_TUNNEL_CREDENTIALS:
        AccountTag: ENC[AES256_GCM,data:n0qDPG6LtzZMkxJnit4YGZs0SAVQHzELQUN3YZdvpMA=,iv:1kAh/jy2YgoW+kPZyimt6B8YwKFk3ljNgBRlfxlGYA8=,tag:sSUGQncTvGY0kc9haUTPKw==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:V/ppveLjagm6pytXm5aElLzWCKLgVz4r4/Momvk5m8AZ0vAI50CVaZ/UlL4=,iv:Y4++hpe9D/hFO8LQ0/gYo2CISyuolisIPFWpcMNtzGQ=,tag:uQb5Sewu3GRneyIjljQfhQ==,type:str]
        TunnelID: ENC[AES256_GCM,data:daqjyEEk9sWAfKQLIukeJ/i4xO9dum82B6F1dKnbWKhEhlix,iv:oRJ4HNgY99PnSxBe3zqz8PeBNYAZQ0kQFuYdiRmgVjk=,tag:2+dmW0lUr48+I2QGBwWjBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldkt3WTVEUUtwNit3N0Vh
            NkZtaXBpMHFZSXp2Vy9vOVRmYzFDNFN2QXlNCmFscVNSN2lqQVVSU1NkcXNFVis3
            cEZwOFd1cktlWHBFcWc3N2h5RzBnOU0KLS0tIDVjL09XRFhJeXp5NHByN215andF
            cG5UTXg0ZkN1TmU4bHk5eTJDSGxyRlEKf4yR59tWApR4Oi6wgj0rNx4aQaogW6Xw
            YvcZgwo0tx7VEyBF1QsMqk2/doteI13Ev+8vq3lfTkBLuoomBEvJ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T07:22:21Z"
    mac: ENC[AES256_GCM,data:QblKqY3TZeURY00intKlJn777K3sC/x2ykJReKK2iGMX0zPWMDifvOb4zBJfyzvQ0kxUxhHvx8iPsWx7XLvUCXUO1IeKhP+G5rHs8bVRr2czkgS2wj0VYEE/iR8ogAl3pOjWe+hjBl+Ln935VbjoDvGwdY0wt99dt5hRQJdhaCs=,iv:9f1qkgJ2cE6SQVo2RgEYEX+rbjLcM0h8dI9hEIu7fZE=,tag:lPUNgfTcnCAjM1VYNLHCww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
