secrets:
    postgres_password: ENC[AES256_GCM,data:HusLYVoa8DDQUS1Z,iv:6F5sewFdztCI+s8Lh7u/uXSwqzd4nyRcc1XWz7Xy6+Q=,tag:IhHzHw+F2t1BOF8mMBvkOQ==,type:str]
    ably_key: ENC[AES256_GCM,data:hThEcuTMk7GgTCsDN+2EEqYR2r6hu87YyMt8NQtv,iv:hGRKHrwZwcvnR/TVfFD46EBFaDroydkWXCFrmG54oGM=,tag:HecGIqN6lfG5rFktxUUi0g==,type:str]
    coin_flip_rate: ENC[AES256_GCM,data:Il8=,iv:/yEfmFKUfq+Z2dOW72zPGhCu9IuqHrkcESfqR1tkIFA=,tag:GNKWsCHwbzUpQZdGzghVOA==,type:int]
    coin_flip_threshold: ENC[AES256_GCM,data:VFNG,iv:AWE9uPQ31hY9XTucxSSse8uvflpRsvnXJkSdOXBdJUc=,tag:dhFw057gPsV08I1ozexICg==,type:int]
    database_url: ENC[AES256_GCM,data:ZQedkaWdEXPiAHYXTWapdet8LlYfDhUGs0FMHC0nAxWE/TeEiv4ZKCb1WmzT1V841+fLXhssompuxsMYHpc5,iv:KYvu/d+eS5lwA/SF7L6x8GeeDSZS/erB0lIJppGXVbk=,tag:CefYbeCPL8q7UtcPZvvZTg==,type:str]
    dev_guild_id: ENC[AES256_GCM,data:DY8odMQ6suz3PROBsXdZAqK/,iv:nEMrj+zDY8Ce3TMObqgE2dR1S0KBtxRpsieJWfBUxlE=,tag:+rvHHaQmqWJAEf/R2hk6UA==,type:str]
    discord_announce_channel: ENC[AES256_GCM,data:CO+iq3Rhsr2LbtI1+QU1GCYK,iv:mE3xLg+uWUuwz+nvCIalU1A2WVEpn3D5B9496cX7qqI=,tag:gvbE5sdoqvXiVfBdIyvaSg==,type:str]
    discord_botlog_channel: ENC[AES256_GCM,data:dRj9k+n8xg/xgFHXnlfqMA/C,iv:hdprGNua/dqld666qKsLGABu0412Am6VhYlGh1VX+3s=,tag:gheo3GEUt/7aR8OGbrrKDg==,type:str]
    discord_client_id: ENC[AES256_GCM,data:/RhJ56Lljb3JXWwIQBXgWcWf,iv:G3LBiwcIlTmvdFdzYk12JT271iK05AXRE5D+7a80vgM=,tag:K9leaIH3xt1Rgp4Tcbt8Sw==,type:str]
    discord_client_secret: ENC[AES256_GCM,data:Iz4K3o2WCpJxjHxx+5myYVOMloZodxlVJdRQ9tiD0ik=,iv:P54EJQiCt4j8sVZYE0z9/2R6doYmcxsX3P8Hq7DWerU=,tag:umtqZ9Owp2ugDU/H1jz1cg==,type:str]
    discord_link: ENC[AES256_GCM,data:BFWwvRduTogdD5O4fjSgsiX5Il6Rjq+8jTJkXLw=,iv:NTNbKtEd0nj1ssn2eSYVUn8BbgbKhSBAHZYkvvTf7XA=,tag:fXNLXu1miEL9+cJuaoDQMA==,type:str]
    discord_token: ENC[AES256_GCM,data:jYo7JVFSRamaDSRtLyFhSZ0QrsuMfJsMqqX1Plfg/Sl+6LrplWffVs0WF4NTojslQp4ueJ9s4+LtpWK/HWEGYpQwcsXv0A==,iv:IiouoyEdsQZp+Ds2qm24TZKyePzqsH2+F0Xh98b7koY=,tag:zeBsEFKtvm675wK7EGDVXg==,type:str]
    event_sub_secret: ENC[AES256_GCM,data:mRnbKAiP9RIxgOseCLc8PP8=,iv:wdWbtotI7WNCQPPXNufnK11EKcbViwzuRmZuCq+sUoM=,tag:Kd05FAtSmUGMEuHeNuYbFA==,type:str]
    facebook_link: ENC[AES256_GCM,data:fhAJ5fwNy/6XynMgliJJxoR1Okre7Em+WMC7x8n76ja5w4yQ,iv:UNdukyinnLd9mp54Ed7ZxKdIU1xC/P+WLvXNQNmE9QE=,tag:CmXw4lYhr6Hs4NYjvMvUUg==,type:str]
    instagram_link: ENC[AES256_GCM,data:LcHsZYqTNjI+VpLucK8IVLf5hGX01/Nh2BVQwgCygnoJoA==,iv:hIjSCCrYW6/VHL2Z3m3FrRXMTvTuRqCOW6qQDEQK5NY=,tag:uLKao2DZSiLTKJCS0iOAZQ==,type:str]
    redis_url: ENC[AES256_GCM,data:B7kK2skK12ZKL/Y4Sxlijibc0JWhJtyTF3gKyXIKsZxJeA==,iv:/0NLB6MBu+/aydxZrvMCDvsbCQSBTELNtIJTCzWQ/40=,tag:wxqoy2mvcU3t1VEWb09Sjg==,type:str]
    tipme_link: ENC[AES256_GCM,data:0Fa7dRRG0giVSY9ILgDCSWY+hHqRZ12dtqkcHVZ5,iv:alUUO9YtuFOLLdURqH6e3b8GwhAXONNuTVaRCs+kgz0=,tag:hh9nMlLW/j/fNo2L8iXhLw==,type:str]
    twitch_access_token: ENC[AES256_GCM,data:ahm1pESqH2GFXTh+4LP7ybrZKwIaiXKESVjVvaQs,iv:49N/Yc+nXsjQLcP9m++O9sdSYK9GKCMeWTJLJr8Pouo=,tag:w1O5jASjM1Da0jS4oB4nVw==,type:str]
    twitch_bot_nick: ENC[AES256_GCM,data:uQk+NlUD3oMaZw==,iv:Rffl2oMCjEnm/Xh/9wzJmlPT0Ugx29b3a5k0K2kCQno=,tag:ZeJC1uFzM5Kx15yVYb/U7g==,type:str]
    twitch_callback_url: ENC[AES256_GCM,data:S9wEljEeQPor5/IbGgujxYahnChK5s3+xypsAbD1ijt6MlqD7KQrDCY=,iv:q5hAeHiT2FGh7G2ui8I7ZahKU7+YG/ygjTxj7ujcv10=,tag:rEo3uq13Va0k5IOvBX/LOQ==,type:str]
    twitch_channel_name: ENC[AES256_GCM,data:eA350jgoFPOSzA==,iv:5VhB7l/TZRMrA9atUwLngzKHAqD9P2D9FlJ+brjzzIY=,tag:FSUAMaw/ntVHra9xR47ILg==,type:str]
    twitch_client_id: ENC[AES256_GCM,data:fuysa+dL8cFuUKmphSLcPnn4wxmtvtA00N13+8uc,iv:xhzrzbCggeLP22R2AwK2p5yGAauP4XEaMAWoUDEHULI=,tag:rzt/tElv5l+1lgxjpJyfvQ==,type:str]
    twitch_http_client_id: ENC[AES256_GCM,data:bV4ISj/FuzQW9xgifnWNFPg8FvSFCzK42kF8sGnY,iv:0WR93QT/d7nEP2xM2CF6LMLRlyXvYoZhiYgZffDwqxE=,tag:hEaDg/CHyQn/Ah2aswZhEw==,type:str]
    twitch_http_client_secret: ENC[AES256_GCM,data:2rbjJMFz/mtKTPgwO2BOWMibsjPkrsRk465uIqbo,iv:yoJUJzmBZ9H+hwIg4StZ/3+lSG69NSq8RsEJkOjQoKY=,tag:Yjt15xZDQdrrzXVKW6jknQ==,type:str]
    twitch_userid: ENC[AES256_GCM,data:X/wkN7/U+ByY,iv:m9EcJjEfjbmpOSxd0snqcGH+ndjhg5ED4AS6YsoLcpY=,tag:YwQp7dwct8BF5X+NQm91TQ==,type:str]
    youtube_callback_url: ENC[AES256_GCM,data:l34O+CAYY5bdWzlgKWzT1VbBz0d3phgra/w0H4WdYNjMO18/,iv:NHkrQYKsJ5t4iF7pDi/WbwQcgDm0p1AQyHmPv82i3iA=,tag:x2tZNiRolSmsZRh+eRILAQ==,type:str]
    youtube_channel_id: ENC[AES256_GCM,data:kU1cGXjMMuxKt5uGonpXiu7Cnu0a/bzd,iv:LxIZ8+BFTOiuijKAxviF92kySt04V/P4DwyUdPcr4Rk=,tag:84IUtRIKZ7U3wNX+toF8xA==,type:str]
    youtube_link: ENC[AES256_GCM,data:W418SSAHbSr4SkqBSgipjvLNmwBCRMjNU/2U012JgJbjVQ==,iv:t9a2C/TFaQneyL98GwZgUC2iEs4eS5MXXPGA2LeuXxs=,tag:2Vu6zCV4tI80G3b5jhNDuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WHBvVVVzM2NxMzlaY2NC
            ODRsMHZpSDl1R2xJN1QvcURNV2NoT0JRWEg4CmlpRWZIRkU3dFczWmw5WlZmNmFo
            THRXU1Z0cFlvcWVmUnRuaVA4VUV5bk0KLS0tIEJxM05PdVUyOUJGdnhXVEU4TkY1
            YzlTTXoxcURvL2FONlhXeUE3U0J3NVUKLBA+6GsywKJTz54ixBxQKHsG88Qxectl
            F0Y09+QtemwYlEc+o538Ay80GuzUB86zyXQMIJsqsn0/RawKlhM72g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T13:05:55Z"
    mac: ENC[AES256_GCM,data:Ys/IPJU+7IsnPF0JAuSSc4Rwf0CpOXtZFL8a2MtAhL8hlFYExLPuJ+2ja+ji056UqmeT+q90u+OXEiXzLzcP/8Dz8PF5woxgSEYESgsgKQ5dRN8mczYegFCGjyEV6zQKp1CVU/hOIDegDIXbN86+IceHyFXaQUHkUtBqUc1Adx0=,iv:C83elP7xv8Az+BDhQABuM2QbrTMFpSYHnqCbMCrCq18=,tag:hlnEj8yJfnqGWKZP1BISBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
