apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minidlna-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - secretName: minidlna-tls
      hosts:
        - minidlna.picturo.us
  rules:
    - host: minidlna.picturo.us
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minidlna-tcp
                port:
                  name: http-tcp