apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minidlna-log
spec:
  storageClassName: ""
  volumeName: minidlna-log
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minidlna-db
spec:
  storageClassName: ""
  volumeName: minidlna-db
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minidlna-data
spec:
  storageClassName: ""
  volumeName: minidlna-data
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 4Ti