apiVersion: v1
kind: Service
metadata:
  name: minidlna-udp
spec:
  selector:
    app: minidlna
  ports:
    - port: 1900
      targetPort: 1900
      name: dlna-udp
      protocol: UDP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: minidlna-tcp
spec:
  selector:
    app: minidlna
  ports:
    - port: 8200
      targetPort: 8200
      name: http-tcp
      protocol: TCP
  type: ClusterIP
