secrets:
    database_url: ENC[AES256_GCM,data:deZb05s9ReEdPEmgdUU+hNfyQm+3OQ9por1LrbKMkty3IAPvlqiTlBxNE5lfkU4naynSxjNE3JTdgi1Z1EOonJxWjcNw,iv:D8itza22gB+juuwJjcs3jPJtdkHo3YOoAYzOxuEnsLk=,tag:od7MdVZm9duXRVR/Dr8oIw==,type:str]
    postgres_password: ENC[AES256_GCM,data:z2lUBGjJxf0iv5FX,iv:xLTd1qIlXXgGFXVMvWQL9rBqiY8NEG8t78y4RmP6txU=,tag:pBYVT78laotz+Kkaxp93Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT3hVWFVzbUl4R3pSVFNj
            MHNOZUZWQkdJc1hoUEY2cmFKOUh6QVhBb1hZCmJYYmRhbmxLOU1vakNqaEIwU2xL
            bXZKTEo0R0NweEk3LzFkL0pIcFdhTTAKLS0tIFpTak9Qb0t0WkdqWlJwSVlNZGJP
            c3l4alRCOWNxNGNMK1BUK1Y3NWZaNXMKHt2YDM9aCXvdaV6zojO8FsHsrtrUQIqy
            97LudkGJN3ZHmjfO3rb7aJ09HcOHczjuSrqrp6qpuDiYi9f+zHtg9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T16:35:41Z"
    mac: ENC[AES256_GCM,data:npB1ru/zUfo4HDgIZvODw8zYzm2UQvTMozBktm1yPNtLyPUH7eeUEqgn93WtGsbL7PNE7PXQDhI2E+nU0n9bjJqKy4hAq0oYvTaJGUuyCCfBcHGoGE60YKTKd2hALQuJB/uEe6BcPOvy7gG4MPmFcdL5nEWr2PfI1jhDWrhrNi4=,iv:Fq0UWk1tinbF88bO9x8sLiBAOkbXa3JvQ9RPezUQRUY=,tag:qKy0FdhoU4gFNDnMJ5WR0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
