spec:
  destination:
    server: https://kubernetes.default.svc
repo:
  url: https://github.com/bossoq/home-cluster.git
  revision: main
persistence:
  config:
    enabled: true
    mountPath: /homebridge
ingress:
  main:
    enabled: true
hostNetwork: true
