apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: autogacha
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: streaming-tools-project
    server: https://kubernetes.default.svc
  project: streaming-tools-project
  source:
    path: apps/autogacha
    repoURL: https://github.com/bossoq/home-cluster.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
