apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openproject
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: "{{ .Values.spec.destination.server }}"
  source:
    path: ""
    repoURL: "https://charts.openproject.org"
    targetRevision: "4.5.0"
    chart: openproject
    helm:
      parameters:
        - name: global.ingress.annotations.kubernetes.io/ingress.class
          value: "traefik"
        - name: global.ingress.annotations.cert-manager.io/cluster-issuer
          value: "letsencrypt-prod"
        - name: global.ingress.host
          value: "openproject.picturo.us"
        - name: global.ingress.tls.secretName
          value: "openproject-tls"
        - name: global.ingress.tls.enabled
          value: "true"
        - name: global.openproject.admin_user.password
          value: "kittipos.w"
        - name: global.openproject.admin_user.password_reset
          value: "true"
        - name: global.openproject.admin_user.name
          value: "Kittipos Wajakajornrit"
        - name: global.openproject.admin_user.mail
          value: "kittipos.w@kasikornline.com"
        - name: global.persistence.storageClassName
          value: "nfs-client"
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true