apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: smartsensor
  name: smartsensor
spec:
  ports:
    - name: smartsensor-http
      port: 3000
      targetPort: http
      protocol: TCP
    - name: smartsensor-tuya
      port: 6668
      targetPort: 6668
      protocol: TCP
  selector:
    app: smartsensor
status:
  loadBalancer: {}
