apiVersion: v1
kind: ConfigMap
metadata:
  name: hoobs-config
  labels:
    app: hoobs
data:
  startup.sh: |
    #!/bin/sh
    npm install homebridge-config-ui-x homebridge-camera-ui homebridge-http-humidity-sensor homebridge-http-notification-sensor homebridge-http-temperature-sensor homebridge-tuya-ir homebridge-z2m
    apk add --no-cache ffmpeg ffmpeg-libs libpcap-dev
