apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming-tools
  labels:
    app: streaming-tools
spec:
  selector:
    matchLabels:
      app: streaming-tools
  replicas: 1
  template:
    metadata:
      labels:
        app: streaming-tools
    spec:
      containers:
        - name: "streaming-tools"
          image: "{{ .Values.image.repository }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 9876
          env:
            - name: DEV_GUILD_ID
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DEV_GUILD_ID
            - name: DISCORD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DISCORD_TOKEN
            - name: DISCORD_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DISCORD_CLIENT_ID
            - name: DISCORD_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DISCORD_CLIENT_SECRET
            - name: DISCORD_BOTLOG_CHANNEL
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DISCORD_BOTLOG_CHANNEL
            - name: DISCORD_ANNOUNCE_CHANNEL
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: DISCORD_ANNOUNCE_CHANNEL
            - name: SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: SUPABASE_URL
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: SUPABASE_KEY
            - name: TABLE
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: TABLE
            - name: TWITCH_TABLE
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: TWITCH_TABLE
            - name: YOUTUBE_CHANNEL_ID
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: YOUTUBE_CHANNEL_ID
            - name: ABLY_KEY
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: ABLY_KEY
            - name: TWITCH_CALLBACK_URL
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: TWITCH_CALLBACK_URL
            - name: YOUTUBE_CALLBACK_URL
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: YOUTUBE_CALLBACK_URL
            - name: COIN_FLIP_RATE
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: COIN_FLIP_RATE
            - name: COIN_FLIP_THRESHOLD
              valueFrom:
                secretKeyRef:
                  name: streaming-tools
                  key: COIN_FLIP_THRESHOLD
            - name: PORT
              value: "9876"
