apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Chart.Name }}"
  namespace: "{{ .Chart.Name }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  DEV_GUILD_ID: "{{ .Values.secrets.DEV_GUILD_ID | toString | b64enc }}"
  DISCORD_TOKEN: "{{ .Values.secrets.DISCORD_TOKEN | toString | b64enc }}"
  DISCORD_CLIENT_ID: "{{ .Values.secrets.DISCORD_CLIENT_ID | toString | b64enc }}"
  DISCORD_CLIENT_SECRET: "{{ .Values.secrets.DISCORD_CLIENT_SECRET | toString | b64enc }}"
  DISCORD_BOTLOG_CHANNEL: "{{ .Values.secrets.DISCORD_BOTLOG_CHANNEL | toString | b64enc }}"
  DISCORD_ANNOUNCE_CHANNEL: "{{ .Values.secrets.DISCORD_ANNOUNCE_CHANNEL | toString | b64enc }}"
  SUPABASE_URL: "{{ .Values.secrets.SUPABASE_URL | toString | b64enc }}"
  SUPABASE_KEY: "{{ .Values.secrets.SUPABASE_KEY | toString | b64enc }}"
  TABLE: "{{ .Values.secrets.TABLE | toString | b64enc }}"
  TWITCH_TABLE: "{{ .Values.secrets.TWITCH_TABLE | toString | b64enc }}"
  YOUTUBE_CHANNEL_ID: "{{ .Values.secrets.YOUTUBE_CHANNEL_ID | toString | b64enc }}"
  ABLY_KEY: "{{ .Values.secrets.ABLY_KEY | toString | b64enc }}"
  TWITCH_CALLBACK_URL: "{{ .Values.secrets.TWITCH_CALLBACK_URL | toString | b64enc }}"
  YOUTUBE_CALLBACK_URL: "{{ .Values.secrets.YOUTUBE_CALLBACK_URL | toString | b64enc }}"
  COIN_FLIP_RATE: "{{ .Values.secrets.COIN_FLIP_RATE | toString | b64enc }}"
  COIN_FLIP_THRESHOLD: "{{ .Values.secrets.COIN_FLIP_THRESHOLD | toString | b64enc }}"
