apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: shinobi-main
  name: shinobi-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shinobi-main
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: shinobi-main
    spec:
      containers:
        - name: shinobi
          image: shinobicctv/shinobi
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: APP_BRANCH
              value: master
          volumeMounts:
            - mountPath: /opt/shinobi/videos
              name: shinobi-main-video
            - mountPath: /config
              name: shinobi-main-data
              subPath: config
            - mountPath: /customAutoLoad
              name: shinobi-main-data
              subPath: autoload
            - mountPath: /var/lib/mysql
              name: shinobi-main-data
              subPath: mysql
      volumes:
        - name: shinobi-main-data
          persistentVolumeClaim:
            claimName: shinobi-main-data
        - name: shinobi-main-video
          persistentVolumeClaim:
            claimName: shinobi-main-video
