secrets:
    qbittorrent_password: ENC[AES256_GCM,data:8DJ33uXvwf6MEbnuQIT7zXYRLhEdAVlPztFsr6eL6uE=,iv:OC9OOKCgx7pL+ZyLwfzPMIYDMSQIQJ8C7VT6xUfnC84=,tag:vCuMo4ihzkd3kebP2tQYmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQkhPbklidzVWVExmSGtz
            QWUyWGdTSG9ZalA3SEJ2dGRjMDM2YndjcDE0Cmg4YjdXU2xwaWZmTWVKQVBCK0tw
            bW43SU1TcEd6bFV4RlYyLzhkSFJUbnMKLS0tIHpvc25xTStBTlVGOUNFdmYzaDlG
            ekwxeWtIZ21pWU8vM1ZGQzliL2ZMNjQKpGyQ5jPlv0elgXLV6WGJ9tNxchYEZjQz
            MIM8Ezx8fYJRNokE2SlPKwRslHVfCybfTnUIf8Xr9+BM//FWGVoImg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T05:17:45Z"
    mac: ENC[AES256_GCM,data:pITZ3KEW6mC1WHKT77zACM3BM8ErJCU61A00mwPgEjn7x5fnnAn08RAEiOjPgJkWBj55JHpglbnIoGAaEFbj/wC6FSnAAMVCPcNSxO0I+14iBqsFllMQYSOQ6mJh3c2/Y7ycV1ss3uJGlBBDdfv+fbzZ7fRNXmAAdVKswT9MM6Q=,iv:EMChR+l5bykauyX98dZxThsvnaZwNWBkh5LMvVzIlhw=,tag:UIrXtOWJ/eb6N0H+h6i1wg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
