secrets:
    GITHUB_SECRETS: ENC[AES256_GCM,data:xE0oMv7m/7VcK3oSB+KgQxE6/PgdMtC8s9qe9wpsYFqHabzXcomrYQfpbY4z0BqCBsyhs2sq50b6C2HoZvFNXg==,iv:/FEN/nqWqmIEceY3791T+pn6WrjC7vEqOHghGFjJRD0=,tag:B2/jZi3W4g1vlopECTASFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQXc4Z0NiZmptU0xwejhh
            dVBqOXpiWHU1VmJMVytweFUvd0VMaWlkREEwCjBvejJVODNnc1ROaUZEN2l6cGRQ
            RUhtNE0xTjB1Sk9nUU1Fc3B6Lzg2OUUKLS0tIGxzaWtmdnZuMEN0N2orRkIxZ25n
            Z3JEQ2ZvVGNTTnVDMkhxbVBjdjdEOG8KGebj+nXgeHS41ny74dDwxzNk5hjNGlko
            UJBv5vOrGVSnwO/st4cCDUI2lHuR6+2vwxj4HwVrkVLX1zXu4vC2WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T09:19:12Z"
    mac: ENC[AES256_GCM,data:BAE43F9NDJyYtE4Z3Eummu8XOkKiyFg1HPWfy7dJe3aGTalY8hpvKZkIxaiqY4i/DiQKMrm1GE/fdbPexN8H1hClAuZ2LVws35lKbqZGxr6QEbCDovM1niMwh8mYokUdONW5V4pGPca2wP/zke3AhT+aXGYhXSmDvIYe7kkMP6E=,iv:G+SqJy1GHnL/yvJ7LuoCN6crlExmNOGpUDCuhOgjdOQ=,tag:B8v3+oiu6CUr3uCxouLs5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
