apiVersion: v1
kind: Service
metadata:
  name: home-frigate
spec:
  selector:
    app: home-frigate
  ports:
    - port: 5000
      targetPort: 5000
      name: http-web
      protocol: TCP
  type: ClusterIP
---
---
apiVersion: v1
kind: Service
metadata:
  name: home-frigate-nodeport
spec:
  selector:
    app: home-frigate
  ports:
    - port: 31201
      targetPort: 31201
      nodePort: 31201
      name: rtsp
      protocol: TCP
    - port: 1935
      targetPort: 1935
      nodePort: 31202
      name: rtmp
      protocol: TCP
    - port: 31203
      targetPort: 31203
      nodePort: 31203
      name: go2rtc-tcp
      protocol: TCP
    - port: 31203
      targetPort: 31203
      nodePort: 31203
      name: go2rtc-udp
      protocol: UDP
  type: NodePort