apiVersion: v1
kind: Secret
metadata:
  name: autogacha
  labels:
    app: autogacha
    chart: autogacha-1.0.0
type: Opaque
data:
  # TODO: Loop from secret-values
  CLIENT_ID: "{{ .Values.secrets.CLIENT_ID | toString | b64enc }}"
  CLIENT_SECRET: "{{ .Values.secrets.CLIENT_SECRET | toString | b64enc }}"
  CHANNEL: "{{ .Values.secrets.CHANNEL | toString | b64enc }}"
