secrets:
    database_url: ENC[AES256_GCM,data:njy9oNn8pMnsLGmvj/e88aOu99tDeBPX9TgVQTks9VhzF5XwzA3Szs7hFM7faHxJvYy7tGEoHJ8qbum2HRnchg==,iv:DpWpA6YPNOZjvscw5gGlxqeafafDP9cG21df9D2i/Uo=,tag:hIDctIEQUEVn7+vMcFwuxA==,type:str]
    postgres_password: ENC[AES256_GCM,data:lsMHn8pBwOvWOBUl,iv:lyFn5SvGIJUhTtSqulLfc4DXuQvlwxZ0aAy5LJRFBy0=,tag:P1WfP+ZUav9hi8kfzk8dhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aGtPVG4wSmQ3SkRvT3hH
            cFFKTmcxbXk3dkFvYzIzQmNWSWpHS2FYQmxZCnhMZzVWbGV6ZmRKOGFsKys5dWh6
            RU0rTHlxays3Q0x2aWFDV3VGNFZ6T2cKLS0tIEZoM2FiVG5SN1RpdzZ5dkxDTHdH
            VFZvSnNDRFU5YmdHdG9xZGhjQWJDSnMK70+IuofF8Nu+2XhAnmY2/G7cyD6LVjtX
            lOQAITcagn169cxQ0jE2ssXkpFWQe+NRYo+pmHGt64GjqmRi5j4cPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T18:34:38Z"
    mac: ENC[AES256_GCM,data:oz9WIAjfLEhjY0t49fDyRehwkVIzurmmdB5wn00n8CGN9+r6qhz7AwUvaI2Foxbya9qMMH6INim5fcYSBO7oGoGA2ZFeHI9tzR2tW6SQJ8Y+Wn48C+aPnt6Bt89eESUu/H1EsXxnkAWp2Zb4TjEYZOTeQC/n8hVUcEXjILoV37o=,iv:hB+uu504c/Wuomx1LILbyjIB97hLAhRnt1MIMEG4QB0=,tag:Rgw2iEgEvqCoB61o89Uakg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
