secrets:
    telegram:
        chat_id: ENC[AES256_GCM,data:44H1e3YDq3QuQA==,iv:6IlLK2FV7S9VNfvoC51ABmA6n3bM10E56cQOoQLzhNA=,tag:CHk6yObjUuXVSM3C2BvXbg==,type:int]
        token: ENC[AES256_GCM,data:n4MHSFLYGEOmpKH0MoJPY9wL/ulTS6Trl+u8XpOPw0TNmH3Jl2HBe9Fb9gtNvg==,iv:2MaJZRTZDmXhbDbpH9GfSdcepmguRktJe90ccdf0aVI=,tag:5HTx0B/syEJWuvJ9ysiyzQ==,type:str]
    discord:
        webhook: ENC[AES256_GCM,data:X7Zl9fG23ZjRbhu59jWn4js2lldAwnX+i7oXkV3jfCh48/ATpBIdXXqPKI6ZxpV0dLgqHzZe8ySDEPAWlULO3U8hr13TJTHE4QIY8WIM/wBA9XDuDYFK3DClxI5evv0z11GZkMjXSIEx8msSf4Hj+k7DShU+jVY2LA==,iv:L2NevbU5e4bUbxX5zESuACcvPXwsbTDXs5Mac5pH/Oc=,tag:87Lkfwxl1inW0flbVtlR4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZC90dWxsOWdKemNVVVBl
            R0UwYmkwd1NFbUJLN1AveVZHQ0xYZ2NDU1JVClFCWGlTUko5R2pNMGIycFBjMHV3
            ckJQUTZVdDVCS0lVOUs5VGNrZ0pXcGMKLS0tIHhGVFVUeVczMlF1VUdDWWJuVlRV
            Z0Y3bUZ1UHpoMGdXZkRCazZCK2hRbEUKVaCMUjCOsP7oFcJqOLDVUIgorvRdKn8m
            3IF/gedTtOmAXgDWfJupah0gpVK8ogCCYN+isPrE9jeYj9sR8IxU9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T17:43:37Z"
    mac: ENC[AES256_GCM,data:msr+DpDNUfv49TwDS5DGw7e6And9uNctGinNsGPA/xwlUZaOLGSUN12bHPqFXuiEc/DKSBsYLSX6F1E7FgpKYXkKmCvJbIMhsCgsF43fSRv5+gO7TI+ubdCZSBev6MPQwNJRkmcKkcnMrQlWoS60WlLMcHqX/ri2i22K+1VebC0=,iv:If5wCUlusnrCz5PZ9PK7zzYMBbvqiQtmKNc0o0p5MbU=,tag:vYP+oCWKtEwZ0q6T2n13RA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
